{
  "name": "a-estacao",
  "version": "0.8.0",
  "private": true,
  "description": "A Estação: as sessões do Claude Code e do Codex como astronautas num escritório 3D isométrico, rodando só na sua máquina.",
  "license": "MIT",
  "author": "Eduardo Campos",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "npm install --prefix app --no-audit --no-fund",
    "start": "node app/servidor.js",
    "instalar": "bash instalar.sh",
    "parar": "bash parar.sh"
  }
}
